# qrwaiter-backend

./: .gitignore  README.md  qrwaiter-backend.sln
qrwaiter-backend/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  qrwaiter-backend.csproj  qrwaiter-backend.http  serviceAccountKey.json
qrwaiter-backend/.config/: dotnet-tools.json
qrwaiter-backend/Controllers/: IdentityController.cs  NotificationController.cs  QrCodeController.cs  RestaurantController.cs  TableController.cs  WeatherForecastController.cs
qrwaiter-backend/Data/: ApplicationDbContext.cs  IdentityDbContext.cs
qrwaiter-backend/Data/Models/: ApplicationUser.cs  Device.cs  NotifyDevice.cs  QrCode.cs  Restaurant.cs  StatisticQrCode.cs  Table.cs
qrwaiter-backend/Extensions/: Enums.cs
qrwaiter-backend/Extensions/UnitOfWork/: EfTransaction.cs  IDatabase.cs  ITransaction.cs  IUnitOfWork.cs  Transaction.cs  UnitOfWork.cs
qrwaiter-backend/Mapping/: MappingProfiles.cs
qrwaiter-backend/Mapping/DTOs/: AddTableDTO.cs  DeviceAndQrCodeDTO.cs  QrCodeAndTableDTO.cs  QrCodeDTO.cs  QrCodePrintDTO.cs  RestaurantDTO.cs  TableDTO.cs  TableWithWaitersDTO.cs
qrwaiter-backend/Middlewares/: ResponseErrorHandlerMiddleware.cs
qrwaiter-backend/Migrations/: 20240208234538_Init.Designer.cs  20240208234538_Init.cs  20240209000248_QrCode.Designer.cs  20240209000248_QrCode.cs  20240219133012_MVP.Designer.cs  20240219133012_MVP.cs  20240327204646_Init.Designer.cs  20240327204646_Init.cs  20240408150714_Init.Designer.cs  20240408150714_Init.cs  20240409103103_Init.Designer.cs  20240409103103_Init.cs  20240422153528_Init.Designer.cs  20240422153528_Init.cs  ApplicationDbContextModelSnapshot.cs
qrwaiter-backend/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
qrwaiter-backend/Repositories/: DeviceRepository.cs  QrCodeRepository.cs  Repository.cs  RestaurantRepository.cs  StatisticQrCodeRepository.cs  TableRepository.cs
qrwaiter-backend/Repositories/Interfaces/: IDeviceRepository.cs  IQrCodeRepository.cs  IRepository.cs  IRestaurantRepository.cs  IStatisticQrCodeRepository.cs  ITableRepository.cs
qrwaiter-backend/Services/: IdentityService.cs  NotificationService.cs  QrCodeService.cs  RestaurantService.cs  TableService.cs
qrwaiter-backend/Services/Interfaces/: IIdentityService.cs  INotificationService.cs  IQrCodeService.cs  IRestaurantService.cs  ITableService.cs
